<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Beauty Spa</title>
    <link rel="stylesheet" href="contactstyles.css">
    <link rel="stylesheet" href="beauty.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header style="background: #F6EDDF;">
            <h1 style="padding: 0;text-align: left;">Beauty Spa</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./service.html">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

    <main>
   
<section id="contact-1150" style="background-color: rosybrown;">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper"><h5>Contact Us</h5</span>
            <h2 class="cs-title">We Love to Hear from Our Happy Customers</h2>
        </div>
        <div class="cs-contact-group">
            <picture class="cs-picture">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" srcset="https://allmywebneeds.com/wp-content/uploads/2019/11/contact-us-page.jpeg">
                <!--Tablet and above Image-->
                <source media="(min-width: 601px)" srcset="https://allmywebneeds.com/wp-content/uploads/2019/11/contact-us-page.jpeg">
                <img loading="lazy" decoding="async" src="https://allmywebneeds.com/wp-content/uploads/2019/11/contact-us-page.jpeg" alt="people" width="630" height="300">
            </picture>
            <p class="cs-contact-text">
                There are many variations of passages of available but the majority have suffered alteration in some form, by injected randomized words even slightly believable.
            </p>
            <ul class="cs-ul">
                <li class="cs-li">
                    <picture class="cs-icon-wrapper">
                        <img aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/mech-phone.svg" alt="phone icon" class="cs-icon" width="40" height="40" decoding="async">
                    </picture>
                    <div class="cs-flex-group">
                        <span class="cs-header">Phone</span>
                        <a href="tel:888-4565-789
                        " class="cs-link">+1 (888) 4565 789
                        </a>
                    </div>
                </li>
                <li class="cs-li">
                    <picture class="cs-icon-wrapper">
                        <img aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/mech-pin.svg" alt="address icon" class="cs-icon" width="40" height="40" decoding="async">
                    </picture>
                    <div class="cs-flex-group">
                        <span class="cs-header">Address</span>
                        <a href="" class="cs-link">2553 Woodbridge Lane, Boston Ware 120</a>
                    </div>
                </li>
            </ul>
        </div>
        <!--Form-->
        <form class="cs-form" id="cs-form-1150" name="Contact Form" method="post">
            <label class="cs-label">
                Name
                <input class="cs-input" required type="text" id="name-1150" name="name" placeholder="Name">
            </label>
            <label class="cs-label cs-email">
                Email
                <input class="cs-input" required type="email" id="email-1150" name="email" placeholder="Email">
            </label>
            <label class="cs-label cs-phone">
                Phone
                <input class="cs-input" required type="number" id="phone-1150" name="phone" placeholder="Phone">
            </label>
            <label class="cs-label">
                Message
                <textarea class="cs-input cs-textarea" required name="Message" id="message-1150" placeholder="Write message..."></textarea>
            </label>
            <button class="cs-button-solid cs-submit" type="submit">Make an Appointment</button>
        </form>
        <!--Bounce Graphic-->
        <img class="cs-graphic cs-graphic1" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/bounce.svg" alt="bounce" width="208" height="124">
        <!--Coin Graphic-->
        <img class="cs-graphic cs-graphic2" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/coin.svg" alt="bounce" width="205" height="161">
    </div>
</section>
                                
    </main>

    <footer>
        <p>&copy; 2024 Beauty Spa. All rights reserved.</p>
    </footer>

    <script src="contactscript.js"></script>
</body>
</html>
