<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Spa</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .flex-container {
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
      background-color: aqua;
    }
    .flex-item {
      flex: 1;
      margin: 0 10px;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .flex-item img {
      max-width: 100%;
      height: auto;
    }
    .flex-item h2 {
      margin: 10px;
    }
    .flex-item p {
      padding: 0 10px 20px;
      font-style: unset;
    }

    .beauty {
            background-color: bisque;
            background-size: cover;
            background-position: center;
            padding: 50px 20px;
            text-align: center;
            color: #333;
        }
        .beauty h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .beauty p {
            font-size: 1.2em;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
        }

        .footer {
            background-color: #dd8888;
            color: white;
            padding: 20px 0;
            text-align: left;
        }
        .footer .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 20px;
        }
        .footer .column {
            flex: 1;
            margin: 10px;
        }
        .footer h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .footer p, .footer a {
            font-size: 0.9em;
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer .social-icons {
            display: flex;
            justify-content: flex-end;
        }
        .footer .social-icons img {
            width: 20px;
            height: auto;
            margin-left: 10px;
        }
        .footer .bottom {
            text-align: center;
            padding: 10px 10px;
            background-color: hwb(0 13% 87%);
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: rgb(43, 217, 226);">Beauty Spa</h1>
        <nav id="navbar" style="margin-right: 20px;">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./service.html">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container" style="background-image: url('https://www.tymyspa.com/FileStorage/services.jpg');">
        <h1>Glow Your Face & Vitality With Our Best Service</h1>
        <p class="centered">
            Beauty is indeed a good gift of God; but that the good may not think it a great good,<br>
            God dispenses it even to the wicked.<br>
            Beauty is the promise of happiness.
        </p>
    </div>
    <section>
        <div class="container flex-container">
            
          <div class="flex-item">
            <img src="https://www.beautyspa.it/wp-content/uploads/2022/07/Siliconi-Magazine-1.jpg" alt="skincare">
            <h2>SILICONES <i>yes or no?</i></h2>
            <p>Use of SILICONE within COSMETICS The reason for the massive use of silicones in cosmetics is linked to their chemical structure. In recent years, the conscious purchase of beauty products...</p>
          </div>
          <div class="flex-item">
            <img src="https://www.beautyspa.it/wp-content/uploads/2023/11/AQUACONCEPT-scaled.jpg" alt="skincare">
            <h2>AQUABLEND</h2>
            <p>WATER IS the prerequisite FOR LIFE And we could end here. But perhaps, speaking of skin, it is worth clarifying some concepts. The skin is in constant exchange with water...</p>
          </div>
          <div class="flex-item">
            <img src="https://www.beautyspa.it/wp-content/uploads/2023/11/trattamenti-viso_01.jpg" alt="skincare">
            <h2>The WHITENING BLEND</h2>
            <p>AN exclusive BLEND DESIGNED BY Beauty Spa Beauty Spa has created an exclusive Blend made up of three active ingredients that work in synergy for a powerful anti-spot and illuminating...</p>
          </div>
        </div>
      </section>
      <section class="beauty">
        <h1>CREATING Beauty IS ART</h1>
        <p>Beauty Spa is cosmetic technology aimed at achieving aesthetic-functional goals in the Specialist Cosmetology industry. In achieving this result, it transforms the ordinary into the extraordinary, through competence, creativity and mastery. A new vision of Cosmetology stems from the encounter between technical knowledge and artistic intuition, capable of giving confidence and wellness. Passion and our talent merge to create unique, acknowledged results.</p>
        
    </section>
  
    <footer class="footer">
        <div class="container">
            
                <h3>ABOUT US</h3>
                <p>Beauty Spa is a brand of Cosmoproject Health & Beauty.</p>
                <p>Strada Mazzabue, 5 Mezzani<br>43058 Sorbolo Mezzani, Parma | Italy</p>
                <p>Phone: +39.0521.817181<br>Fax: +39.0521.316020<br>Email: info@beautyspa.it</p>          
            
        
       
            <p>Copyright © 2023 Cosmoproject S.p.A. | Cookie Policy</a> | Privacy Policy</a> | Conditions & Cookies</a></p>
       
    </footer>
    <script src="script.js"></script>
</body>
</html>
