<!doctype html>
<html>
    <head>
        <title>
            Beauty
        </title>
        <link rel="stylesheet" href="beauty.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body style=" background-color: #ff007b75;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    object-fit: cover;
    height: 100vh;
    margin: 50;">
        <header>
            <h1 style="padding: 0;text-align: left;">Beauty Spa</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./service.html">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

<section id="services-1829">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Our Team</span>
            <h2 class="cs-title">Our Dermatology & Aesthetic Services</h2>
            <p class="cs-text">
                Aside from seeing patients, Dr. Stitch is dedicated to patient advocacy and education on evidence-based medicine in dermatology, especially for skin of color. 
            </p>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <a href="" class="cs-link">
                    <picture class="cs-picture">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm1.png">
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm1.png">
                        <img loading="lazy" decoding="async"
                            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm1.png" alt="person"
                            width="500" height="700">
                    </picture>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Medical</h3>
                    </div>
                </a>
            </li>
            <li class="cs-item">
                <a href="" class="cs-link">
                    <picture class="cs-picture">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm2.png">
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm2.png">
                        <img loading="lazy" decoding="async"
                            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm2.png" alt="person"
                            width="500" height="700">
                    </picture>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Cosmetic</h3>
                    </div>
                </a>
            </li>
            <li class="cs-item">
                <a href="" class="cs-link">
                    <picture class="cs-picture">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm3.png">
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm3.png">
                        <img loading="lazy" decoding="async"
                            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm3.png" alt="person"
                            width="500" height="700">
                    </picture>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Surgical</h3>
                    </div>
                </a>
            </li>
            <li class="cs-item">
                <a href="" class="cs-link">
                    <picture class="cs-picture">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm4.png">
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm4.png">
                        <img loading="lazy" decoding="async"
                            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm4.png" alt="person"
                            width="500" height="700">
                    </picture>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Skincare</h3>
                    </div>
                </a>
            </li>

            <li class="cs-item">
                <a href="" class="cs-link">
                    <picture class="cs-picture">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm5.png">
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm5.png">
                        <img loading="lazy" decoding="async"
                            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm5.png" alt="person"
                            width="500" height="700">
                            
                    </picture>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Hair removal</h3>
                    </div>
                </a>
            </li>

            <li class="cs-item">
                <a href="" class="cs-link">
                    <picture class="cs-picture">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm6.png">
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm6.png">
                        <img loading="lazy" decoding="async"
                            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm6.png" alt="person"
                            width="500" height="700">
                            
                    </picture>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Chemical peels</h3>
                    </div>
                </a>
            </li>

            <li class="cs-item">
                <a href="" class="cs-link">
                    <picture class="cs-picture">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm7.png">
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm7.png">
                        <img loading="lazy" decoding="async"
                            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm7.png" alt="person"
                            width="500" height="700">
                            
                    </picture>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Lasers</h3>
                    </div>
                </a>
            </li>

            <li class="cs-item">
                <a href="" class="cs-link">
                    <picture class="cs-picture">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm8.png">
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm8.png">
                        <img loading="lazy" decoding="async"
                            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/derm8.png" alt="person"
                            width="500" height="700">
                            
                    </picture>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Brightening</h3>
                    </div>
                </a>
            </li>

        </ul>
    </div>
    <!-- Background Image, background image added in the css at 768px for parallax effect -->
    <!-- <picture class="cs-background">
        <source media="(max-width: 600px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/dermatology-background.jpeg">
        <source media="(min-width: 601px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/dermatology-background.jpeg">
        <img decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/dermatology-background.jpeg" alt="cream background with ripple" width="1920" height="970" aria-hidden="true">
    </picture> -->
    <!-- Top left gold graphic -->
    <!-- <img class="cs-graphic1" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/gold-graphic.svg" alt="gold flake graphic" width="370" height="322" aria-hidden="true"> -->
    <!-- Bottom right gold graphic -->
    <!-- <img class="cs-graphic2" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/gold-graphic.svg" alt="gold flake graphic" width="370" height="322" aria-hidden="true"> -->
</section>
                                
    </body>
</html>