body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  opacity: 1;
}

header {
  background-color: #b06666;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  color: white;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
 
}

nav ul li {
  margin: 0 1rem;
  color: rgb(43, 217, 226);

}

nav ul li a {
  color: white;
  text-decoration: none;
  color: rgb(43, 217, 226);
}

.container {
  text-align: center;
  padding: 2rem;
  background-size: cover;
  background-position: center;
}

.centered {
  font-family: 'Georgia', serif;
  font-size: 20px;
  text-align: center;
  font-style: italic;
  color: hsla(0, 57%, 47%, 0.994);
  white-space: pre-wrap;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  line-height: 1.5;
}

h1 {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  text-align: center;
  flex-wrap: wrap;
  font-style: oblique;
  margin: 2rem 0;
  color: hwb(217 20% 40%);
}

.testimonial-section {
    width: 80%;
    max-width: 1200px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: normal;
}

.testimonial-section h2 span {
    font-weight: bold;
}

.testimonials {
    display: flex;
    overflow: hidden;
}

.testimonial {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
}

.testimonial p {
    font-size: 1.2em;
    margin: 20px 0;
}

.author {
    font-weight: bold;
}

.author span {
    display: block;
    font-weight: normal;
    color: gray;
}

.navigation {
    margin-top: 20px;
}

.navigation span {
    cursor: pointer;
    font-size: 2em;
    margin: 0 20px;
    color: gray;
}



